# reviewit-api

./: .gitignore  ReviewIt.sln  docker-compose.yaml
infra/: main.tf
src/ReviewIt.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ReviewIt.Api.csproj  Startup.cs  appsettings.hom.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/ReviewIt.Api/Controllers/v1/: UserController.cs
src/ReviewIt.Api/Properties/: launchSettings.json
src/ReviewIt.Application/: DependencyInjection.cs  ReviewIt.Application.csproj
src/ReviewIt.Application/Common/Models/Responses/: ApiResponse.cs
src/ReviewIt.Application/Features/User/Abstraction/: ICreateUserService.cs  IGetUserService.cs
src/ReviewIt.Application/Features/User/Contracts/Requests/: CreateUserRequest.cs  GetUserRequest.cs
src/ReviewIt.Application/Features/User/Contracts/Responses/: CreateUserResponse.cs  GetUserResponse.cs
src/ReviewIt.Application/Features/User/Mappers/: DisplayCreateUserResponseMapper.cs  UserProfile.cs
src/ReviewIt.Application/Features/User/Services/: CreateUserService.cs  GetUserService.cs
src/ReviewIt.Application/Features/User/Validators/: CreateUserValidator.cs
src/ReviewIt.Application/Helpers/: NotificationHelper.cs
src/ReviewIt.Domain/: ReviewIt.Domain.csproj
src/ReviewIt.Domain/Entities/: User.cs
src/ReviewIt.Domain/Repository/: IUserRepository.cs
src/ReviewIt.Domain/SeedWork/: AggregateRoot.cs  Entity.cs
src/ReviewIt.Infra/: DependencyInjection.cs  ReviewIt.Infra.csproj
src/ReviewIt.Infra.Data.DynamoDB/: DependencyInjection.cs  ReviewIt.Infra.Data.DynamoDB.csproj
src/ReviewIt.Infra.Data.DynamoDB/Repositories/: UserRepository.cs
src/ReviewIt.Infra/Configuration/: AppConfiguration.cs  ConnectionDbConfiguration.cs  DynamoDbConfiguration.cs
src/ReviewIt.Infra/Extensions/: AppConfigurationsExtensions.cs  JsonExtensions.cs
src/ReviewIt.Infra/LogAudit/Abstractions/: ILogAuditService.cs
src/ReviewIt.Infra/LogAudit/Dtos/: AuditoriaConfig.cs  LogAuditCommand.cs
src/ReviewIt.Infra/LogAudit/Services/: LogAuditService.cs
src/ReviewIt.Infra/Models/Dtos/: SessionContext.cs
src/ReviewIt.Infra/Notifications/: ErroResponse.cs  INotificacaoService.cs  NotificacaoService.cs
test/ReviewIt.Tests/: ReviewIt.Tests.csproj  ValuesControllerTests.cs
test/ReviewIt.Tests/Properties/: launchSettings.json
